# spzx-wyc-server

./: README.md  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com.itperson.spzx.common.config/: Knife4jConfig.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/itperson/spzx/utils/: AuthContextUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/itperson/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/resources/: application-dev.yml
spzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-manager/src/main/resources/mapper/categroy/: CategroyMapper.xml
spzx-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: CategoryBrandMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/com/itperson/spzx/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-order/: pom.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-product/src/main/resources/mapper/product/: CategoryMapper.xml
spzx-service/service-product/src/main/resources/product/: BrandMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: pom.xml
(+136 files in other folders)
